{
    "build": {                                                                                                                                                                                              
      "builder": "dockerfile",
      "context": "codice/backend"                                                                                                                                                                           
    }                  
  }
